<html>
<head>
  <script src="scripts/uploadS3.js"></script>
</head>
<body>
<form id="imageUpload" enctype="multipart/form-data">
  <input type="file" name="file" id="imageInput">
  <button type="button" onclick="doUpload();">Save Image</button>
</form>
<script>
  function doUpload() {
    console.log('calling upload...')
    uploadS3(
      document.getElementById('imageUpload'),
      document.getElementById('imageInput').files[0].name,
      (res)=>console.log('success! ',res),
      (res)=>console.log('error! ',res)
    )
  }
//  document.getElementById("uploadImage").addEventListener("change",uploadImage);
//
//  function readUploadedJson(e,callback) {
//    const reader = new FileReader()
//    reader.onload = function(loadEvent) {
//      callback(JSON.parse(reader.result))
//
//    };
//    if(e.target.files.length == 1) {
//      reader.readAsText(e.target.files[0]);
//    }
//  }
//
//  function readUploadedSchemas(e) {
//    readUploadedJson(e,theSchema=>{
//      let currTables=vm.tables().map((table)=>table.name)
//    let allTables=Object.keys(theSchema)
//      .filter(table=>!currTables.includes(table))
//  .concat(currTables)
//    console.log('Loaded tables. Tables are now: ',allTables)
//    vm.tables(allTables.map(table=>makeNewTableObject(table)))
//  })}
</script>
</body>
</html>