<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications -->
<html>
<head>
  <script src="scripts/uploadS3.js"></script>
  <script src="https://unpkg.com/paperduck"></script>
  <script src="scripts/canvas-to-blob.min.js"></script>
</head>
<body>
<h1>Ticket Reader Proof of Functionality</h1>
<p>Just to demonstrate the reader functionality</p>
<form>
  <formgroup>
    <label for="fileElem">Upload a photo of a ticket:</label>
    <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this)">
    <div id="fileList">
      <p>No files selected!</p>
    </div>
    <hr />
    <h3>Upload Status:</h3><span id="uploadStatus">Nothing uploaded yet..</span>
    <hr />
    <h3>Once you've uploaded the ticket, the information will appear here:</h3>
    <h4>Team1:</h4><span id="team1"></span>
    <h4>Team2:</h4><span id="team2"></span>
    <h4>Park:</h4><span id="park"></span>
    <h4>Year:</h4><span id="year"></span>
    <h4>Month:</h4><span id="month"></span>
    <h4>Day:</h4><span id="day"></span>
    <h4>Section:</h4><span id="section"></span>
    <h4>Row:</h4><span id="row"></span>
    <h4>Seat:</h4><span id="seat"></span>
  </formgroup>
</form>

<small>The information used here was obtained free of
  charge from and is copyrighted by Retrosheet.  Interested
  parties may contact Retrosheet at "www.retrosheet.org".</small>
<script>
  window.URL = window.URL || window.webkitURL;



  function handleFiles(input) {
    const files = input.files
    displayThumb(files)
    if(files.length) {
      if(!files[0].type.startsWith('image/')) {
        alert("Invalid image format!")
        return;
      }

      PaperDuck.load(input)
        .then(instance=>{
          return displayThumb(instance.scaleMax(1000,1000).toDataURL('image/jpeg'))
        })
        .then((img)=>{
          getSignatureGCS(
            (sigRequest)=>{
              console.log(img)
              const response = JSON.parse(sigRequest.response)
              FileUpload(img,img.file,response.endpoint_url,response.filename)
            },
            (sigRequest)=>{
              console.log('Error getting signature:',JSON.stringify(sigRequest,null,2))
            },files[0].name)
      })
    } else {
        document.getElementById("fileList").innerHTML = "<p>No files selected!</p>";
    }
  }
  function getSignatureGCS(successCb,errCb,filename) {
    ajaxCall('/gcs_signed_url?filename='+filename,'GET',200,successCb,errCb)
  }

  function displayThumb(dataUrl) {
    return new Promise(resolve=>{
      const fileList = document.getElementById("fileList")
      fileList.innerHTML = "";
      const img = document.createElement("img");
      img.src = dataUrl;
      img.id='uploadedImage)'
      img.file= window.dataURLtoBlob && window.dataURLtoBlob(dataUrl);
      img.height = 100;
      fileList.appendChild(img)
      img.onload = function() {
        resolve(img);
      }
    })
  }

// see https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications

  function FileUpload(img, file,url,filename) {
      let xhr = new XMLHttpRequest();

      xhr.upload.addEventListener("progress", function(e) {
        if (e.lengthComputable) {
          var percentage = Math.round((e.loaded * 100) / e.total);
          console.log(percentage,'% loaded...')
          document.getElementById('uploadStatus').innerHTML=percentage+'% loaded...'
        }
      }, false);

      xhr.upload.addEventListener("load", function(e){
        document.getElementById('uploadStatus').innerHTML='upload complete, reading image...'
        window.URL.revokeObjectURL(img.src);
        window.setTimeout(()=>{readTicket(filename)},1000)
      }, false);
      xhr.open("PUT", url);
      xhr.overrideMimeType('image/jpeg');
      xhr.setRequestHeader('Content-Type','image/jpeg')
      xhr.setRequestHeader('x-goog-content-length-range','0,1000000')
      xhr.send(file)
  }

  function readTicket(filename) {
//    function displayIfNotNull(toDisplay,elemId) {
//      document.getElementById(elemId).innerHTML=
//    }
    function successCb(request) {
      let response =JSON.parse(request.response);
      console.log(response)
      document.getElementById('uploadStatus').innerHTML='Image successfully read. See below for best guess so far without consulting game data'
      if(response.team1) document.getElementById('team1').innerHTML=response.team1.franchise+' '+response.team1.name
      if(response.team2) document.getElementById('team2').innerHTML=response.team2.franchise+' '+response.team2.name
      if(response.park) document.getElementById('park').innerHTML=response.park.name
      if(response.year) document.getElementById('year').innerHTML=response.possibleYears.join(' or ')
      if(response.month) document.getElementById('month').innerHTML=response.month
      if(response.day) document.getElementById('day').innerHTML=response.day
      if(response.section) document.getElementById('section').innerHTML=response.section
      if(response.row) document.getElementById('row').innerHTML=response.row
      if(response.seat) document.getElementById('seat').innerHTML=response.seat
    }
    function errCb(request) {
      alert('sorry, something went wrong')
      document.getElementById('uploadStatus').innerHTML='Sorry, something went wrong: '+request.response.body;
    }
    let url='https://us-central1-imposing-timer-94805.cloudfunctions.net/processS3File3?filename='+filename
    ajaxCall(url,'GET',200,successCb,errCb)
  }
</script>
</body>
</html>